<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Lyceum</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <style>
            html {
                margin: 40px auto;
                padding: 0 10px;
                max-width: 650px;
                line-height: 1.6;
                font-family: system-ui;
                font-optical-sizing: auto;
                font-size: 18px;
                color: #D8DEE9;
                background-color:#2E3440;
            }

            h1, h2, h3 {
                line-height: 1.2;
            }

            a { color:#88C0D0; 
                text-decoration:none; 
                padding:0.5em 0;
            }

            a:hover {
                text-decoration:underline;
            }

            th {
                text-align: left;
            }

            th:first-child {
                width: 120px;
            }

        </style>
    </head>
    <body>
        {{ content }}
    </body>
</html>